<!doctype html>
<html>
<head>
  <title>메인</title>
  <meta charset="utf-8">
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 300 15px/1.5 "Helvetica Neue", helvetica, arial, sans-serif;
        background: #333;
        margin: 15px;
    }

    article {
        width: 600px;
        margin: 0 auto;
        background: #000;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 15px 2px #666;
    }

    section {
        clear: left;
    }

    h1 {
        font-size: 45px;
        font-weight: 100;
        letter-spacing: 15px;
        text-align: center;
    }

    h1, #main_content, #dog_link {
        padding: 15px;
    }

    p {
        margin: 15px 0;
    }

    a {
        color: #06c;
    }

    #main_nav ul {
        background: white;
        float: left;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav li {
        float: left;
        position: relative;
        width: 150px;
        list-style: none;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav > ul > li > a, h1 {
        text-transform: uppercase;
    }

    #main_nav a {
        display: block;
        text-decoration: none;
        padding: 5px 15px;
        color: #000;
    }

    #main_nav ul ul {
        position: absolute;
        left: 0;
        top: 100%;
        visibility: hidden;
        opacity: 0;
    }

    #main_nav ul ul ul {
        left: 100%;
        top: 0;
    }

    #main_nav li:hover, #main_nav li:hover li {
        background: #ddd;
    }

    #main_nav li li:hover, #main_nav li li:hover li {
        background: #bbb;
    }

    #main_nav li li li:hover {
        background: #999;
    }

    #main_nav li:hover > ul {
        visibility: visible;
        opacity: 1;
    }
</style>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
</head>

<bady>
  <article>
  <h1>MY playlist</h1>

  <nav id="main_nav">
      <ul>
          <li>
              <a href="외국.html">외국</a>
    </ul>
          </li>
      <ul>
          <li>
                  <a href="국내.html">국내</a>
                  </ul>
              </li>

  </nav>

  <section id="main_content">
      <p>연습용으로 만들어보고 있는건데</p>

      <p>배울수록 재밌다..</p>

      <P>나는 언제쯤 코딩을 잘할 수 있을까</P>

      <p>.·´¯`(>▂<)´¯`·. </p>
  </section>


</article>
</body>
