<!doctype html>
<html>
<head>
  <title>외국</title>
  <meta charset="utf-8">
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 300 15px/1.5 "Helvetica Neue", helvetica, arial, sans-serif;
        background: #333;
        margin: 15px;
    }

    article {
        width: 600px;
        margin: 0 auto;
        background: #000;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 15px 2px #666;
    }

    section {
        clear: left;
    }

    h1 {
        font-size: 45px;
        font-weight: 100;
        letter-spacing: 15px;
        text-align: center;
    }

    h1, #main_content, #dog_link {
        padding: 15px;
    }

    p {
        margin: 15px 0;
    }

    a {
        color: #06c;
    }

    #main_nav ul {
        background: white;
        float: left;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav li {
        float: left;
        position: relative;
        width: 150px;
        list-style: none;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav > ul > li > a, h1 {
        text-transform: uppercase;
    }

    #main_nav a {
        display: block;
        text-decoration: none;
        padding: 5px 15px;
        color: #000;
    }

    #main_nav ul ul {
        position: absolute;
        left: 0;
        top: 100%;
        visibility: hidden;
        opacity: 0;
    }

    #main_nav ul ul ul {
        left: 100%;
        top: 0;
    }

    #main_nav li:hover, #main_nav li:hover li {
        background: #ddd;
    }

    #main_nav li li:hover, #main_nav li li:hover li {
        background: #bbb;
    }

    #main_nav li li li:hover {
        background: #999;
    }

    #main_nav li:hover > ul {
        visibility: visible;
        opacity: 1;
    }
</style>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
</head>

<bady>
  <article>
  <h1>가요모음</h1>

  <nav id="main_nav">
      <ul>
          <li>
              <a href="https://namu.wiki/w/%EC%95%88%EC%98%88%EC%9D%80" target="_blank">안예은</a>
              <ul>
                  <li><a href="https://youtu.be/W18FJ1u5IC4" target="_blank">출항</a></li>
                  <li><a href="https://youtu.be/n6cW6dt7xMc" target="_blank">홍연</a></li>
                  <li><a href="https://youtu.be/r0Y7v-w_J0A" target="_blank">난파</a></li>
              </ul>
          </li>
          <li>
              <a href="https://namu.wiki/w/%EC%98%A4%EB%B0%98(%EA%B0%80%EC%88%98)" target="_blank">오반</a>
              <ul>
                  <li>
                      <a href="https://youtu.be/jBAdBd_hd-8" target="_blank">어떻게지내</a>
                  </li>
                  <li>
                      <a href="https://youtu.be/qGh0jk-f6to" target="_blank">행복</a>
                  </li>
                  <li>
                      <a href="https://youtu.be/iD19FVcVBY4" target="_blank">불행</a>
              </ul>
          </li>
          <li>
              <a href="https://namu.wiki/w/AKMU?from=%EC%95%85%EB%8F%99%EB%AE%A4%EC%A7%80%EC%85%98" target="_blank">A K M U</a>
              <ul>
                  <li><a href="https://youtu.be/WNp_XLCOTBw" target="_blank">DINOSAUR</a></li>
                  <li><a href="https://youtu.be/aC9Wq4Yf2vY" target="_blank">낙하</a></li>
                  <li><a href="https://youtu.be/uBc7ubRuGNg" target="_blank">생방송</a></li>
                  <li><a href="https://youtu.be/gpZMJ14Lsto" target="_blank">밤 끝없는 밤</a></li>
              </ul>
          </li>
          <li>
              <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%9C%A0" target="blank">IU</a>
              <ul>
                  <li><a href="https://youtu.be/86BST8NIpNM" target="_blank">Coin</a></li>
                  <li><a href="https://youtu.be/v7bnOxV4jAc" target="_blank">라일락</a></li>
                  <li><a href="https://youtu.be/0-q1KafFCLU" target="_blank">Celebrity</a></li>
              </ul>
          </li>
      </ul>
  </nav>

  <section id="main_content">
      <p>어렵다!!!</p>
<br>
      <p><a href="main.html">돌아가기</a></p>

  </section>


</article>
</body>
</html>
