<!doctype html>
<html>
<head>
  <title>외국</title>
  <meta charset="utf-8">
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 300 15px/1.5 "Helvetica Neue", helvetica, arial, sans-serif;
        background: #333;
        margin: 15px;
    }

    article {
        width: 600px;
        margin: 0 auto;
        background: #000;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 15px 2px #666;
    }

    section {
        clear: left;
    }

    h1 {
        font-size: 45px;
        font-weight: 100;
        letter-spacing: 15px;
        text-align: center;
    }

    h1, #main_content, #dog_link {
        padding: 15px;
    }

    p {
        margin: 15px 0;
    }

    a {
        color: #06c;
    }

    #main_nav ul {
        background: white;
        float: left;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav li {
        float: left;
        position: relative;
        width: 150px;
        list-style: none;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav > ul > li > a, h1 {
        text-transform: uppercase;
    }

    #main_nav a {
        display: block;
        text-decoration: none;
        padding: 5px 15px;
        color: #000;
    }

    #main_nav ul ul {
        position: absolute;
        left: 0;
        top: 100%;
        visibility: hidden;
        opacity: 0;
    }

    #main_nav ul ul ul {
        left: 100%;
        top: 0;
    }

    #main_nav li:hover, #main_nav li:hover li {
        background: #ddd;
    }

    #main_nav li li:hover, #main_nav li li:hover li {
        background: #bbb;
    }

    #main_nav li li li:hover {
        background: #999;
    }

    #main_nav li:hover > ul {
        visibility: visible;
        opacity: 1;
    }
</style>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
</head>

<bady>
  <article>
  <h1>외힙모음</h1>

  <nav id="main_nav">
      <ul>
          <li>
              <a href="https://namu.wiki/w/Lil%20Nas%20X" target="_blank">LilNas X</a>
              <ul>
                  <li><a href="https://youtu.be/oUETBsNrLP8" target="_blank">Montero</a></li>
                  <li><a href="https://youtu.be/VJGpT1ePSOw" target="_blank">Old Town Road</a></li>
                  <li><a href="https://youtu.be/SQ69h5Th648" target="_blank">𝗜𝗡𝗗𝗨𝗦𝗧𝗥𝗬 𝗕𝗔𝗕𝗬</a></li>
              </ul>
          </li>
          <li>
              <a href="https://namu.wiki/w/LSD(%EA%B7%B8%EB%A3%B9)" target="_blank">LSD</a>
              <ul>
                  <li>
                      <a href="https://youtu.be/kg1BljLu9YY" target="_blank">Thunderclouds</a>
                  </li>
                  <li>
                      <a href="https://youtu.be/HhoATZ1Imtw" target="_blank">Genius</a>
                  </li>
                  <li>
                      <a href="https://youtu.be/tjA7nAHOAww" target="_blank">Audio</a>
              </ul>
          </li>
          <li>
              <a href="https://namu.wiki/w/Sia?from=%EC%8B%9C%EC%95%84%20%ED%8E%84%EB%9F%AC" target="_blank">SIA</a>
              <ul>
                  <li><a href="https://youtu.be/sG6aWhZnbfw" target="_blank">The Greatest</a></li>
                  <li><a href="https://youtu.be/gset79KMmt0" target="_blank">Snowman</a></li>
                  <li><a href="https://youtu.be/31crA53Dgu0" target="_blank">Cheap Thrills</a></li>
                  <li><a href="https://youtu.be/t2NgsJrrAyM" target="_blank">Alive</a></li>
              </ul>
          </li>
          <li>
              <a href="https://namu.wiki/w/%EC%95%A4%20%EB%A7%88%EB%A6%AC?from=%EC%95%A4%EB%A7%88%EB%A6%AC">Anne-Marie</a>
              <ul>
                  <li><a href="https://youtu.be/Aqucsq2HwDs" target="_blank">X2</a></li>
                  <li><a href="https://youtu.be/egVAW6l_QU8" target="_blank">BIRTHDAY</a></li>
                  <li><a href="https://youtu.be/jzD_yyEcp0M" target="_blank">FRIENDS</a></li>
              </ul>
          </li>
      </ul>
  </nav>

  <section id="main_content">
      <p>아자아자 화이팅</p>
<br>
      <p><a href="main.html">돌아가기</a></p>

  </section>


</article>
</body>
</html>
